body {
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url(bck.jpg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 125vh;
  position: relative;
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: black;
}

.bdy {
  margin: 1.2rem 1.2rem 8px 1.2rem;
  padding: 0.5rem;
}

.slct {
  background: transparent;
  color: #fff;
  padding: 0.6em;
  border: 1px solid white;
  outline: none;
  margin: 2px 2em;
}
.slct option {
  background: gray;
}

.btn {
  color: #fff;
  background: red;
  padding: 0.6em 0.8em;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin: 2px 2em 2px 2px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head img {
  margin: 2px 2px 2px 2em;
}
.hedrs {
  text-align: center;
  margin: auto;
  width: fit-content;
  padding: 5rem 0 20.3rem 0;
  margin-bottom: 2rem;
}
.hed1 {
  color: #fff;
  font-size: 3rem;
}

.hed3 {
  color: #fff;
  font-size: 2rem;
}

.hed5 {
  color: #fff;
}

.hedin {
  width: 40%;
  height: 30px;
  padding: 10px;
  outline: none;
}
.hedbot {
  height: 54px;
  padding: 10px;
  width: 16%;
  color: #fff;
  background: red;
  border: none;
  cursor: pointer;
}

.scnd {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.scnd video {
  width: 465px;
  position: absolute;
  left: 85px;
  top: 100px;
  z-index: 0;
}

.flx {
  display: flex;
  align-items: center;
  border: 2px solid grey;
  border-radius: 5px;
  background-color: black;
  padding: 10px;
  position: absolute;
  left: 120px;
  bottom: 20px;
  width: 60%;
}

.faq {
  text-align: center;
  margin: 1.2rem 1.2rem 8px 1.2rem;
  padding: 0.5rem;
}

.faq li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: gray;
  padding: 4px;
  margin: 8px;
}

.lnk {
  text-decoration: none;
  color: gray;
  margin: 5px;
  padding: 5px;
}
.lnk:hover {
  text-decoration: underline;
}

.lnks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
